# Generated by Django 2.2.5 on 2019-09-15 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("flight", "0002_auto_20190915_2353")]

    operations = [
        migrations.AddField(
            model_name="flight", name="leg", field=models.IntegerField(default=0)
        )
    ]
